{
   "PositionInMap" : {
      "x" : 8.000012397766113,
      "y" : 2.999998331069946
   },
   "Shield" : {
      "Name" : "",
      "Texture" : 0
   },
   "Sword" : {
      "Name" : "Iron",
      "Texture" : 359
   },
   "attack" : 20,
   "blueKeyNumber" : 0,
   "defence" : 20,
   "direction" : {
      "x" : 1.0,
      "y" : 0.0
   },
   "floor" : 6,
   "health" : 103,
   "maxFloor" : 7,
   "money" : 29,
   "redKeyNumber" : 0,
   "spinY" : 0.0,
   "useItems" : [
      {
         "enable" : true
      },
      {
         "enable" : true,
         "index" : 0,
         "messages" : [
            "If you buy goods from merchants, you#will be able to hear important information#later."
         ],
         "number" : 1
      },
      {
         "enable" : true
      }
   ],
   "yellowKeyNumber" : 3
}
