{
   "PositionInMap" : {
      "x" : 6.0,
      "y" : 1.0
   },
   "Shield" : {
      "Name" : "",
      "Texture" : 0
   },
   "Sword" : {
      "Name" : "Iron",
      "Texture" : 359
   },
   "attack" : 20,
   "blueKeyNumber" : 1,
   "defence" : 10,
   "direction" : {
      "x" : 1.0,
      "y" : 0.0
   },
   "floor" : 4,
   "health" : 670,
   "maxFloor" : 5,
   "money" : 20,
   "redKeyNumber" : 0,
   "spinY" : 0.0,
   "useItems" : [
      {
         "enable" : true
      },
      {
         "enable" : false,
         "index" : 0,
         "number" : 0
      },
      {
         "enable" : false
      }
   ],
   "yellowKeyNumber" : 4
}
