{
    "bgMusic": "music/sound_3.mp3",
    "upPosition": {
        "direction": "down",
        "x": 1,
        "y": 10
    },
    "downPosition": {
        "direction": "down",
        "x": 1,
        "y": 10
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[37].element=\"\",currentMap.mapData[37].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[38].element=\"\",currentMap.mapData[38].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[39].element=\"\",currentMap.mapData[39].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[47].element=\"\",currentMap.mapData[47].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[48].element=\"\",currentMap.mapData[48].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[49].element=\"\",currentMap.mapData[49].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[50].element=\"\",currentMap.mapData[50].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[51].element=\"\",currentMap.mapData[51].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[58].element=\"\",currentMap.mapData[58].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[59].element=\"\",currentMap.mapData[59].action=null:null"
        },
        {
            "element": "princess",
            "dialog": [
                {
                    "dialogues": [
                        {
                            "speaker": "princess",
                            "sentence": "时间到了，你已被命运选中。如果你不怕死亡，你最终将通过时空来到我这里。"
                        },
                        {
                            "speaker": "hero",
                            "sentence": "哦！什么？这只是个洋娃娃！"
                        }
                    ],
                    "action": "currentMap.mapData[60].element=\"\";currentMap.mapData[60].dialog=null;\
                               map[24].mapData[4].element=\"wall\";map[24].mapData[6].element=\"wall\";\
                               map[24].mapData[5].element=\"empty_stair_unknown_floor\";map[24].mapData[5].action=\"50\";\
                               map[24].mapData[16].element=\"\";map[24].mapData[27].element=\"\";map[24].mapData[38].element=\"\""
                }
            ]
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[61].element=\"\",currentMap.mapData[61].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[62].element=\"\",currentMap.mapData[62].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[69].element=\"\",currentMap.mapData[69].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[70].element=\"\",currentMap.mapData[70].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[71].element=\"\",currentMap.mapData[71].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[72].element=\"\",currentMap.mapData[72].action=null:null"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[73].element=\"\",currentMap.mapData[73].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[81].element=\"\",currentMap.mapData[81].action=null:null"
        },
        {
            "element": "red_door"
        },
        {
            "element": "lava",
            "action": "main.tools[snow]!=null?currentMap.mapData[83].element=\"\",currentMap.mapData[83].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "stair_up"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "stair_down"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        }
    ],
    "mapFloor": 26,
    "mapHeight": 11,
    "mapWidth": 11
}