{
    "bgMusic": "music/sound_4.mp3",
    "downPosition": {
        "direction": "down",
        "x": 9,
        "y": 0
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "stair_down"
        },
        {
            "element": ""
        },
        {
            "element": "red_door"
        },
        {
            "element": "ghost"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "ghost"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "stair_up"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "red_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"red_old","sentence":"我有3把黄钥匙，你出200个金币就都给你。"}
                     ],
                     "actionAsk":"main.money>=200?main.money-=200,main.keys[yellowKey]+=3,currentMap.mapData[15].dialog[0]=null:null",
                     "end":false
                 },
                 {
                      "dialogues":[
                          {"speaker":"red_old","sentence":"存放圣剑的房间的门坏了，你必须用镐破墙而入。"}
                      ],
                      "action":"currentMap.mapData[15].element=\"\";currentMap.mapData[15].dialog=null",
                      "toNote":"true",
                      "end":true
                  }
             ]
        },
        {
            "element": "yellow_key"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "dark_captain"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"currentMap.mapData[45].element=\"iron_door\";currentMap.mapData[56].action=\"\""
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "dark_captain"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "dark_captain"
        },
        {
            "element": ""
        },
        {
            "element": "shield_3"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "double_sword_man"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "gold_captain"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_jewel_4"
        },
        {
            "element": "red_hp_4"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "iron_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": ""
        },
        {
            "element": "dark_captain"
        },
        {
            "element": "dark_guard",
            "actionAfter":"currentMap.mapData[101].element!=\"dark_guard\"?currentMap.mapData[89].element=\"\",currentMap.mapData[56].action=\"\":null"
        },
        {
            "element": ""
        },
        {
            "element": "dark_guard",
            "actionAfter":"currentMap.mapData[99].element!=\"dark_guard\"?currentMap.mapData[89].element=\"\",currentMap.mapData[56].action=\"\":null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "gold_captain"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "double_sword_man"
        },
        {
            "element": ""
        },
        {
            "element": "orc"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "blue_hp_4"
        }
    ],
    "mapFloor": 38,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 1,
        "y": 0
    }
}