{
    "bgMusic": "music/sound_5.mp3",
    "downPosition": {
        "direction": "down",
        "x": 0,
        "y": 9
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": ""
        },
        {
            "element": "blue_hp_5"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"currentMap.mapData[11].element=\"white_warrior\";currentMap.mapData[11].action=null;isHalt=true",
            "actionAfter":"currentMap.mapData[84].element=\"\";currentMap.mapData[11].actionAfter=null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[23].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "blue_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"blue_old","sentence":"象骰子上5的形状是一种封印魔法，你最好记住它在你与49楼假魔王战斗时有用。"}
                     ],
                     "action":"currentMap.mapData[13].element=\"\";currentMap.mapData[13].dialog=null",
                     "toNote":"true"
                 }
             ]
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[23].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[12].action=null;currentMap.mapData[22].action=null;currentMap.mapData[24].action=null;currentMap.mapData[34].action=null;"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[23].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[29].action=null;currentMap.mapData[39].action=null;"
        },
        {
            "element": "wall",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[28].element!=\"\"&&currentMap.mapData[30].element!=\"\"\
                      &&currentMap.mapData[29].element==\"\"?main.hp/=2:null;main.hp<=0?main.hp=1:null"

        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[29].action=null;currentMap.mapData[41].action=null;"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[23].element==\"scarlet_wizard\"&&currentMap.mapData[34].element==\"\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[28].element!=\"\"\
                      &&currentMap.mapData[50].element!=\"\"?main.hp/=2:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[30].element!=\"\"\
                      &&currentMap.mapData[52].element!=\"\"?main.hp/=2:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "slime_king"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[51].action=null;currentMap.mapData[39].action=null;"
        },
        {
            "element": "wall",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[50].element!=\"\"&&currentMap.mapData[52].element!=\"\"\
                      &&currentMap.mapData[51].element==\"\"?main.hp/=2:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[51].action=null;currentMap.mapData[41].action=null;"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[69].element==\"sackcloth_wizard\"&&currentMap.mapData[58].element==\"\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[75].element==\"sackcloth_wizard\"&&currentMap.mapData[64].element==\"\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[69].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[58].action=null;currentMap.mapData[68].action=null;currentMap.mapData[70].action=null;currentMap.mapData[80].action=null;"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[69].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[75].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[64].action=null;currentMap.mapData[74].action=null;currentMap.mapData[76].action=null;currentMap.mapData[86].action=null;"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[75].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[88].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_jewel_5"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[69].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "iron_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[75].element==\"sackcloth_wizard\"&&currentMap.mapData[86].element==\"\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[77].action=null;currentMap.mapData[89].action=null;currentMap.mapData[99].action=null;"
        },
        {
            "element": "wall",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[88].element==\"sackcloth_wizard\"&&currentMap.mapData[89].element==\"\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[88].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "ghost_warrior"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "sword_4"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "stair_up"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_jewel_5"
        },
        {
            "element": ""
        },
        {
            "element": "blue_hp_5"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "stair_down"
        }
    ],
    "mapFloor": 48,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 10,
        "y": 9
    }
}