{
    "bgMusic": "music/sound_4.mp3",
    "floorImage": "floor",
    "mapData": [
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "gold_guard",
            "dialog":[
                  {
                      "dialogues":[
                          {"speaker":"gold_guard","sentence":"你必须打败我的手下才有资格和我单挑"}
                      ]
                  }
             ],
             "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"这次先饶了你，下次碰到我会和你正式的决斗，你最好投降。(骑士队长逃走了)"}
                ],
                "action":"currentMap.mapData[5].dialogAfter=null;currentMap.mapData[5].element=\"stair_up\";currentMap.mapData[82].element=\"\";\
                          currentMap.mapData[12].element=\"yellow_key\";currentMap.mapData[13].element=\"yellow_key\";currentMap.mapData[14].element=\"yellow_key\";\
                          currentMap.mapData[18].element=\"red_jewel_4\";currentMap.mapData[19].element=\"red_jewel_4\";currentMap.mapData[20].element=\"red_jewel_4\";\
                          currentMap.mapData[35].element=\"blue_hp_4\";currentMap.mapData[36].element=\"blue_hp_4\";currentMap.mapData[37].element=\"blue_hp_4\";\
                          currentMap.mapData[39].element=\"blue_jewel_4\";currentMap.mapData[40].element=\"blue_jewel_4\";currentMap.mapData[41].element=\"blue_jewel_4\""
             }
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "double_sword_man_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[12].dialogAfter=null;currentMap.mapData[12].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[12].dialogAfter=null"
            }
        },
        {
            "element": "double_sword_man_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[13].dialogAfter=null;currentMap.mapData[13].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[13].dialogAfter=null"
            }
        },
        {
            "element": "double_sword_man_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[14].dialogAfter=null;currentMap.mapData[14].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[14].dialogAfter=null"
            }
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "gold_captain_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[18].dialogAfter=null;currentMap.mapData[18].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[18].dialogAfter=null"
            }
        },
        {
            "element": "gold_captain_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[19].dialogAfter=null;currentMap.mapData[19].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[19].dialogAfter=null"
            }
        },
        {
            "element": "gold_captain_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[20].dialogAfter=null;currentMap.mapData[20].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[20].dialogAfter=null"
            }
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "dark_captain_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[35].dialogAfter=null;currentMap.mapData[35].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[35].dialogAfter=null"
            }
        },
        {
            "element": "dark_captain_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[36].dialogAfter=null;currentMap.mapData[36].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[36].dialogAfter=null"
            }
        },
        {
            "element": "dark_captain_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[37].dialogAfter=null;currentMap.mapData[37].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[37].dialogAfter=null"
            }
        },
        {
            "element": ""
        },
        {
            "element": "ghost_soldier_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[39].dialogAfter=null;currentMap.mapData[39].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[39].dialogAfter=null"
            }
        },
        {
            "element": "ghost_soldier_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[40].dialogAfter=null;currentMap.mapData[40].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[40].dialogAfter=null"
            }
        },
        {
            "element": "ghost_soldier_first",
            "actionAfter":"currentMap.mapData[12].element==\"\"&&currentMap.mapData[13].element==\"\"&&currentMap.mapData[14].element==\"\"&&\
                           currentMap.mapData[18].element==\"\"&&currentMap.mapData[19].element==\"\"&&currentMap.mapData[20].element==\"\"&&\
                           currentMap.mapData[35].element==\"\"&&currentMap.mapData[36].element==\"\"&&currentMap.mapData[37].element==\"\"&&\
                           currentMap.mapData[39].element==\"\"&&currentMap.mapData[40].element==\"\"&&currentMap.mapData[41].element==\"\"\
                           ?currentMap.mapData[5].dialog=null:currentMap.mapData[41].dialogAfter=null;currentMap.mapData[41].actionAfter=null",
            "dialogAfter":{
                "dialogues":[
                  {"speaker":"gold_guard","sentence":"你怎会击败我所有手下？我和你势不两立我绝不认输。(骑士队长失去了理智)"}
                ],
                "action":"currentMap.mapData[41].dialogAfter=null"
            }
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"currentMap.mapData[82].element=\"iron_door\";currentMap.mapData[71].action=null",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"gold_guard","sentence":"我还在担心你不能来了。我确信这次我一定能杀了你。"}
                     ],
                     "action":"currentMap.mapData[71].dialog=null",
                     "end":true
                 }
             ]
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_jewel_4"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost"
        },
        {
            "element": ""
        },
        {
            "element": "ghost"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_hp_4"
        },
        {
            "element": "double_sword_man"
        },
        {
            "element": ""
        },
        {
            "element": "blue_hp_4"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "red_jewel_4"
        },
        {
            "element": ""
        },
        {
            "element": "gold_captain"
        },
        {
            "element": "blue_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "stair_down"
        }
    ],
    "mapFloor": 40,
    "mapHeight": 11,
    "mapWidth": 11,
    "downPosition": {
        "direction": "down",
        "x": 5,
        "y": 1
    },
    "upPosition": {
        "direction": "down",
        "x": 9,
        "y": 10
    }
}