{
    "bgMusic": "music/sound_4.mp3",
    "downPosition": {
        "direction": "down",
        "x": 1,
        "y": 0
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "stair_up"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "orc_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "ghost"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "stair_down"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "red_hp_4"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"blue_old","sentence":"别匆忙，降低速度！"}
                     ],
                     "action":"currentMap.mapData[25].element=\"\";currentMap.mapData[25].dialog=null",
                     "toNote":"true",
                     "end":true
                 }
             ]
        },
        {
            "element": ""
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "blue_hp_4"
        },
        {
            "element": ""
        },
        {
            "element": "red_hp_4"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "orc_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "dark_captain",
            "actionAfter":"currentMap.mapData[54].element!=\"dark_captain\"&&currentMap.mapData[74].element!=\"ghost_soldier\"\
                           &&currentMap.mapData[76].element!=\"ghost_soldier\"?\
                           currentMap.mapData[42].element=\"\",currentMap.mapData[86].element=\"\":null"
        },
        {
            "element": "",
            "action":"currentMap.mapData[42].element=\"iron_door\";currentMap.mapData[86].element=\"iron_door\";\
                      currentMap.mapData[53].action=\"\";currentMap.mapData[75].action=\"\""
        },
        {
            "element": "dark_captain",
            "actionAfter":"currentMap.mapData[52].element!=\"dark_captain\"&&currentMap.mapData[74].element!=\"ghost_soldier\"\
                           &&currentMap.mapData[76].element!=\"ghost_soldier\"?\
                           currentMap.mapData[42].element=\"\",currentMap.mapData[86].element=\"\":null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "double_sword_man"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "ghost"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "dark_captain"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_soldier",
            "actionAfter":"currentMap.mapData[52].element!=\"dark_captain\"&&currentMap.mapData[54].element!=\"dark_captain\"\
                           &&currentMap.mapData[76].element!=\"ghost_soldier\"?\
                           currentMap.mapData[42].element=\"\",currentMap.mapData[86].element=\"\":null"
        },
        {
            "element": "",
            "action":"currentMap.mapData[42].element=\"iron_door\";currentMap.mapData[86].element=\"iron_door\";\
                      currentMap.mapData[53].action=\"\";currentMap.mapData[75].action=\"\""
        },
        {
            "element": "ghost_soldier",
            "actionAfter":"currentMap.mapData[52].element!=\"dark_captain\"&&currentMap.mapData[54].element!=\"dark_captain\"\
                           &&currentMap.mapData[74].element!=\"ghost_soldier\"?\
                           currentMap.mapData[42].element=\"\",currentMap.mapData[86].element=\"\":null"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "orc_soldier"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "double_sword_man"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "sword_3"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        }
    ],
    "mapFloor": 33,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 9,
        "y": 0
    }
}