{
    "bgMusic": "music/sound_1.mp3",
    "downPosition": {
        "direction": "down",
        "x": 0,
        "y": 9
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": ""
        },
        {
            "element": "Blue Key"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "shop_left"
        },
        {
            "element": "blue_shop",
            "shop":{
                "style":"mt50_shop",
                "title":"花费%d金币您可以：",
                "options":[
                    {"text":"增加%d点生命","condition":"main.money>=%d","action":"main.money-=%1$d;main.hp+=%2$d"},
                    {"text":"增加2点攻击","condition":"main.money>=%d","action":"main.money-=%d;main.damage+=2"},
                    {"text":"增加4点防御","condition":"main.money>=%d","action":"main.money-=%d;main.defense+=4"}
                ]
            }
        },
        {
            "element": "shop_right"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Old Man",
             "dialog":[
                  {
                      "dialogues":[
                          {"speaker":"Old Man","sentence":"有些门不能用钥匙打开，只有当你打败它的守卫后才会自动打开"}
                      ],
                      "action":"currentMap.mapData[9].element=null",
                      "toNote":"true",
                      "end":true
                  }
              ]
        },
        {
            "element": ""
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": ""
        },
        {
            "element": "Blue Medicine"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "SkeletonB"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Blue Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Priest"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Red Slime"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "SkeletonC"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Bat"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Priest"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Jewel"
        },
        {
            "element": ""
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "UpStairs"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Green Slime"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "DownStairs"
        }
    ],
    "mapFloor": 4,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 10,
        "y": 9
    }
}