{
    "bgMusic": "music/sound_1.mp3",
    "downPosition": {
        "direction": "down",
        "x": 0,
        "y": 9
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": ""
        },
        {
            "element": "blue_key"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "shop_left"
        },
        {
            "element": "blue_shop",
            "shop":{
                "style":"mt50_shop",
                "title":"花费%d金币您可以：",
                "options":[
                    {"text":"增加%d点生命","condition":"main.money>=%d","action":"main.money-=%1$d;main.hp+=%2$d"},
                    {"text":"增加2点攻击","condition":"main.money>=%d","action":"main.money-=%d;main.damage+=2"},
                    {"text":"增加4点防御","condition":"main.money>=%d","action":"main.money-=%d;main.defense+=4"}
                ]
            }
        },
        {
            "element": "shop_right"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "blue_old",
             "dialog":[
                  {
                      "dialogues":[
                          {"speaker":"blue_old","sentence":"有些门不能用钥匙打开，只有当你打败它的守卫后才会自动打开"}
                      ],
                      "action":"currentMap.mapData[9].element=null",
                      "toNote":"true",
                      "end":true
                  }
              ]
        },
        {
            "element": ""
        },
        {
            "element": "red_hp_1"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": ""
        },
        {
            "element": "blue_hp_1"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "skeleton_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "red_slime"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "skeleton"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_slime"
        },
        {
            "element": ""
        },
        {
            "element": "green_slime"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "small_bat"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "green_slime"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_jewel_1"
        },
        {
            "element": ""
        },
        {
            "element": "red_hp_1"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "stair_up"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "green_slime"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "green_slime"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "stair_down"
        }
    ],
    "mapFloor": 4,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 10,
        "y": 9
    }
}