{
    "bgMusic": "music/sound_5.mp3",
    "downPosition": {
        "direction": "down",
        "x": 9,
        "y": 0
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "stair_down_unknown_floor",
            "action":"43"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "stair_up"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_jewel_5"
        },
        {
            "element": "red_jewel_5"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[28].element==\"\"?currentMap.mapData[27].action=null:null;\
                           currentMap.mapData[48].element==\"\"?currentMap.mapData[37].action=null:null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[26].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.gameArgs[st_shield_state]==0&&currentMap.mapData[28].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[26].element==\"\"?currentMap.mapData[27].action=null:null;\
                           currentMap.mapData[50].element==\"\"?currentMap.mapData[39].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"red_old","sentence":" 给我1000个金币，我就提升你生命值2000点。"}
                     ],
                     "actionAsk":"main.money>=1000?main.money-=1000,main.hp+=2000,currentMap.mapData[30].dialog[0]=null:null",
                     "end":false
                 },
                 {
                      "dialogues":[
                          {"speaker":"red_old","sentence":"神圣盾能防御魔法攻击，但它被藏在异空间的楼层内。"}
                      ],
                      "action":"currentMap.mapData[30].element=\"\";currentMap.mapData[30].dialog=null",
                      "toNote":"true",
                      "end":true
                  }
             ]
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_warrior"
        },
        {
            "element": "wall"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[26].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.gameArgs[st_shield_state]==0&&currentMap.mapData[48].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[50].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.gameArgs[st_shield_state]==0&&currentMap.mapData[28].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "slime_king"
        },
        {
            "element": "blue_jewel_5"
        },
        {
            "element": "blue_jewel_5"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[26].element==\"\"?currentMap.mapData[37].action=null:null;\
                           currentMap.mapData[50].element==\"\"?currentMap.mapData[49].action=null:null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[50].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.gameArgs[st_shield_state]==0&&currentMap.mapData[48].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[28].element==\"\"?currentMap.mapData[39].action=null:null;\
                           currentMap.mapData[48].element==\"\"?currentMap.mapData[49].action=null:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_warrior"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"blue_old","sentence":"44楼被藏在异空间，你只能用密宝才能到达。"}
                     ],
                     "action":"currentMap.mapData[63].element=\"\";currentMap.mapData[63].dialog=null",
                     "toNote":"true",
                     "end":true
                 }
             ]
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[86].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[75].action=null;currentMap.mapData[87].action=null;"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[86].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_warrior",
            "actionAfter":"currentMap.mapData[114].element!=\"ghost_warrior\"?currentMap.mapData[102].element=\"\":null"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[106].action=null;currentMap.mapData[117].element!=\"white_warrior\"?currentMap.mapData[105].element=\"\":null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "swing_up"
        },
        {
            "element": ""
        },
        {
            "element": "iron_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "iron_door"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[95].element==\"white_warrior\"\
                      &&currentMap.mapData[117].element==\"white_warrior\"?main.hp/=2:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_warrior",
            "actionAfter":"currentMap.mapData[92].element!=\"ghost_warrior\"?currentMap.mapData[102].element=\"\":null"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[106].action=null;currentMap.mapData[95].element!=\"white_warrior\"?currentMap.mapData[105].element=\"\":null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "blue_hp_5"
        }
    ],
    "mapFloor": 45,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 1,
        "y": 0
    }
}