{
    "bgMusic": "music/sound_5.mp3",
    "downPosition": {
        "direction": "down",
        "x": 10,
        "y": 9
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[1].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[0].action=null;currentMap.mapData[2].action=\"\";currentMap.mapData[12].action=\"\";"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[1].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "shop_left"
        },
        {
            "element": "blue_shop",
            "shop":{
                "style":"mt50_shop",
                "title":"花费%d金币您可以：",
                "options":[
                    {"text":"增加%d点生命","condition":"main.money>=%d","action":"main.money-=%1$d;main.hp+=%2$d"},
                    {"text":"增加10点攻击","condition":"main.money>=%d","action":"main.money-=%d;main.damage+=10"},
                    {"text":"增加20点防御","condition":"main.money>=%d","action":"main.money-=%d;main.defense+=20"}
                ]
            }
        },
        {
            "element": "shop_right"
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": ""
        },
        {
            "element": "stair_down"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[1].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "red_jewel_5"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[34].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[34].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[23].action=null;currentMap.mapData[33].action=\"\";currentMap.mapData[35].action=\"\";"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[34].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "ghost_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "double_sword_man"
        },
        {
            "element": ""
        },
        {
            "element": "gold_captain"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[73].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "slime_king"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[73].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[62].action=null;currentMap.mapData[72].action=\"\";"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "orc"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_big_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "slime_king"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[91].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                       main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[90].action=null;currentMap.mapData[92].action=\"\""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[91].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "blue_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"blue_old","sentence":"41楼事实上是左右对称的。"}
                     ],
                     "action":"currentMap.mapData[95].element=\"\";currentMap.mapData[95].dialog=null",
                     "toNote":"true",
                     "end":true
                 }
             ]
        },
        {
            "element": "wall"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[98].action=null;currentMap.mapData[108].action=\"\";"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[97].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "big_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[97].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "skeleton"
        },
        {
            "element": ""
        },
        {
            "element": "red_slime"
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "stair_up"
        }
    ],
    "mapFloor": 46,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 10,
        "y": 1
    }
}