{
    "bgMusic": "music/sound_1.mp3",
    "downPosition": {
        "direction": "down",
        "x": 1,
        "y": 0
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "DownStairs"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Priest"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": ""
        },
        {
            "element": "SkeletonC"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Merchant",
            "messages":[
                 {
                    "sentence": "I will sell a blue key at very special#price(50 gold)! Will you buy it?",
                    "choose": true,
                    "toNote": false,
                    "action": true
                 },
                 {
                    "sentence": "You don't have enough money.",
                    "choose": false,
                    "toNote": false,
                    "action": false
                 },
                 {
                    "sentence": "Thank you very much.",
                    "choose": false,
                    "toNote": false,
                    "action": false
                 },
                 {
                    "sentence": "Here is a magic tower of 50 stories. Every#ten stories form one area. The boss whom#controls each area, are posted in this tower. And#if you don't beat them, you cannot ascend from# there",
                    "choose": false,
                    "toNote": true,
                    "action": false
                 }
              ],
             "index": 0,
             "number": 4,
             "yellowKeyNumber": 0,
             "blueKeyNumber": 1,
             "redKeyNumber": 0,
             "cost": 50,
             "endTalking": false
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Bat"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Red Slime"
        },
        {
            "element": "Priest"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": ""
        },
        {
            "element": "SkeletonC"
        },
        {
            "element": "SkeletonB"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Priest"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Old Man",
            "messages":[
                 {
                    "sentence": "If you buy goods from merchants, you#will be able to hear important information later.",
                    "choose": false,
                    "toNote": true,
                    "action": false
                 }
             ],
            "index": 0,
            "number": 1,
            "indexOfUseItem": -1,
            "endTalking": false
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Bat"
        },
        {
            "element": ""
        },
        {
            "element": "Blue Jewel"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "SkeletonC"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": "Wall"
        },
        {
            "element": "UpStairs"
        }
    ],
    "mapFloor": 6,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "up",
        "x": 9,
        "y": 10
    }
}