{
    "bgMusic": "music/sound_5.mp3",
    "downPosition": {
        "direction": "down",
        "x": 5,
        "y": 9
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "red_hp_5"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "blue_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "stair_down"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_key"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[12].element==\"scarlet_wizard\"\
                      &&currentMap.mapData[11].element==\"\"?main.hp-=200:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[11].action=null;currentMap.mapData[13].action=null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[12].element==\"scarlet_wizard\"?\
                      main.hp-=200:currentMap.mapData[13].action=null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[20].element==\"scarlet_wizard\"?\
                      main.hp-=200:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "brown_fake_wall",
            "action":"currentMap.mapData[12].element==\"\"?currentMap.mapData[20].element=\"scarlet_wizard\",\
                      currentMap.mapData[59].element=\"wall\",currentMap.mapData[60].element=\"wall\",\
                      currentMap.mapData[61].element=\"wall\",currentMap.mapData[49].element=\"swing_down\",\
                      currentMap.mapData[70].element=\"\",currentMap.mapData[72].element=\"\",currentMap.mapData[20].action=null,isHalt=true,true:false",
            "actionAfter":"currentMap.mapData[19].action=null;currentMap.mapData[21].action=null"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[20].element==\"scarlet_wizard\"\
                      &&currentMap.mapData[21].element==\"\"?main.hp-=200:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[46].element==\"sackcloth_wizard\"\
                      &&currentMap.mapData[35].element==\"\"?main.hp-=100:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[38].action=null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[37].element==\"white_warrior\"&&\
                      currentMap.mapData[39].element==\"white_warrior\"&&main.hp>1?main.hp/=2:null"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[38].action=null"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[52].element==\"sackcloth_wizard\"\
                      &&currentMap.mapData[41].element==\"\"?main.hp-=100:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[46].element==\"sackcloth_wizard\"?\
                      main.hp-=100:currentMap.mapData[45].action=null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[35].action=null;currentMap.mapData[45].action=null;currentMap.mapData[57].action=null"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[41].action=null;currentMap.mapData[53].action=null;currentMap.mapData[63].action=null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[52].element==\"sackcloth_wizard\"?\
                      main.hp-=100:currentMap.mapData[53].action=null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[46].element==\"sackcloth_wizard\"?\
                      main.hp-=100:currentMap.mapData[57].action=null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": ""
        },
        {
            "element": "blue_door"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[52].element==\"sackcloth_wizard\"?\
                      main.hp-=100:currentMap.mapData[63].action=null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": ""
        },
        {
            "element": "slime_king"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "slime_king"
        },
        {
            "element": ""
        },
        {
            "element": "red_bat"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "red_hp_5"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "blue_hp_5"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "red_jewel_5"
        },
        {
            "element": "wall"
        },
        {
            "element": "stair_up"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_jewel_5"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_hp_5"
        }
    ],
    "mapFloor": 41,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 5,
        "y": 1
    }
}