{
    "bgMusic": "music/sound_5.mp3",
    "downPosition": {
        "direction": "down",
        "x": 0,
        "y": 1
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "stair_up"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "red_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "blue_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "slime_king"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_old",
            "dialog":[
                 {
                     "dialogues":[
                         {"speaker":"blue_old","sentence":"巫师会用魔法攻击路过的人，在2个魔法警卫间通过会使你的生命减少一半。"}
                     ],
                     "action":"currentMap.mapData[33].element=\"\";currentMap.mapData[33].dialog=null",
                     "toNote":"true",
                     "end":true
                 }
             ]
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "ghost_warrior"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[52].action=null;currentMap.mapData[43].element==\"\"?currentMap.mapData[42].action=null:null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[41].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.gameArgs[st_shield_state]==0&&currentMap.mapData[43].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "scarlet_wizard",
            "actionAfter":"currentMap.mapData[41].element==\"\"?currentMap.mapData[42].action=null:null;\
                           currentMap.mapData[65].element==\"\"?currentMap.mapData[54].action=null:null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "slime_king"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[41].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[65].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.gameArgs[st_shield_state]==0&&currentMap.mapData[43].element==\"scarlet_wizard\"?main.hp-=200:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[65].element==\"sackcloth_wizard\"?main.hp-=100:null;\
                      main.hp<=0?main.hp=1:null"
        },
        {
            "element": "sackcloth_wizard",
            "actionAfter":"currentMap.mapData[64].action=null;\
                           currentMap.mapData[43].element==\"\"?currentMap.mapData[54].action=null:null"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[86].action=null"
        },
        {
            "element": "",
            "action":"main.gameArgs[st_shield_state]==0&&currentMap.mapData[85].element==\"white_warrior\"\
                      &&currentMap.mapData[87].element==\"white_warrior\"?main.hp/=2:null;main.hp<=0?main.hp=1:null"
        },
        {
            "element": "white_warrior",
            "actionAfter":"currentMap.mapData[86].action=null"
        },
        {
            "element": "blue_hp_5"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "red_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "",
            "scenario":"mt50_42"
        },
        {
            "element": "gold_guard"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "blue_jewel_5"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "stair_down"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "blue_key"
        },
        {
            "element": "yellow_key"
        }
    ],
    "mapFloor": 42,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 4,
        "y": 10
    }
}