{
    "bgMusic": "music/sound_1.mp3",
    "downPosition": {
        "direction": "up",
        "x": 9,
        "y": 10
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": "UpStairs"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Jewel"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Merchant",
            "messages":[
                 {
                     "sentence": "I will sell five yellow key at very special#price(50 gold)! Will you buy it?",
                     "message": "",
                     "choose": true,
                     "toNote": false,
                     "action": true
                 },
                 {
                    "sentence": "You don't have enough money.",
                    "message": "",
                    "choose": false,
                    "toNote": false,
                    "action": false
                 },
                 {
                     "sentence": "Thank you very much.",
                     "message": "",
                     "choose": false,
                     "toNote": false,
                     "action": false
                 },
                 {
                     "sentence": "When you offer gold at an altar, you may#as well have your defensive power risen rather#than you attack power. The enenmy whom you#cannot beat may appear, provided you won't#raise your attack power.",
                     "message": "",
                     "choose": false,
                     "toNote": true,
                     "action": false
                 }
             ],
             "index": 0,
             "number": 4,
             "yellowKeyNumber": 5,
             "blueKeyNumber": 0,
             "redKeyNumber": 0,
             "cost": 50,
             "endTalking": false
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Bat"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": "Wall"
        },
        {
            "element": "SkeletonB"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Medicine"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Green Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Blue Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "SkeletonC"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "SkeletonB"
        },
        {
            "element": ""
        },
        {
            "element": "Priest"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": "Wall"
        },
        {
            "element": "SkeletonB"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Door"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Bat"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Red Slime"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Blue Medicine"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": "Green Slime"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Green Slime"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Priest"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "Red Slime"
        },
        {
            "element": ""
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Blue Medicine"
        },
        {
            "element": "Wall"
        },
        {
            "element": "Yellow Key"
        },
        {
            "element": "Wall"
        },
        {
            "element": "DownStairs"
        }
    ],
    "mapFloor": 7,
    "mapHeight": 11,
    "mapWidth": 11,
    "upPosition": {
        "direction": "down",
        "x": 1,
        "y": 0
    }
}